---
# Service Account for the Log Agent
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "observability-agent.fullname" . }}-log-agent
  labels:
    {{- include "observability-agent.labels" . | nindent 4 }}
    app.kubernetes.io/component: log-agent
---
# Cluster Role with permissions to read pod logs
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "observability-agent.fullname" . }}-log-agent
  labels:
    {{- include "observability-agent.labels" . | nindent 4 }}
    app.kubernetes.io/component: log-agent
rules:
  # Pods
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list", "watch"]
  
  # Namespaces
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list", "watch"]
---
# Cluster Role Binding to bind the Service Account to the Cluster Role
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "observability-agent.fullname" . }}-log-agent
  labels:
    {{- include "observability-agent.labels" . | nindent 4 }}
    app.kubernetes.io/component: log-agent
subjects:
  - kind: ServiceAccount
    name: {{ include "observability-agent.fullname" . }}-log-agent
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "observability-agent.fullname" . }}-log-agent
  apiGroup: rbac.authorization.k8s.io
